

    useEffect(() => {
        const getimage=()=>{
            if(weather_data.isactive==true){
                
                if(weather_data.data.weather[0].main=="Clouds"){
                
                    setBackgroundImage('https://images.pexels.com/photos/1154510/pexels-photo-1154510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');

                    console.log(backgroundImage);
                }
                else if(weather_data.data.weather[0].main=="clear"){
    
                    setBackgroundImage("https://images.pexels.com/photos/4681654/pexels-photo-4681654.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
                }
                else{
                    setBackgroundImage("https://images.pexels.com/photos/4681654/pexels-photo-4681654.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
                }
    
            }
            else{
                console.log("nano");
            }
        }
    
        getimage()
     
    }, [weather_data])